<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démineur</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>  
    <form method="dialog" id="form">
        <select id="difficulty" name="difficulty">
            <option value="easy">Facile</option>
            <option value="medium">Moyen</option>
            <option value="hard">Difficile</option>
            <option value="impossible">Impossible</option>
            <option value="custom">Personnalisé</option>
        </select>
        <button type="submit" onclick="startGame()">Jouer</button>
    </form>
    <script src="index.js"></script>
</body>

</html>